
Binding affinity FFT
---
This repo contains training runs for FFT-based pose / binding affinity predictor   
      
Scripts are executed inside of [this](https://bitbucket.org/ignatovmg/fft_ml) conda environment